{
    "name": "genealogy-pwa",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build --emptyOutDir",
        "preview": "vite preview --port 5000",
        "audit:fix": "npm audit fix",
        "audit:fix:force": "npm audit fix --force"
    },
    "devDependencies": {
        "vite": "^7.3.1"
    }
}